\documentclass[a4paper]{article}
\usepackage[margin=1.5cm]{geometry} % Change the margins
\usepackage[utf8]{inputenc} % - Defines what coding LaTeX uses. Use this one.
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx} % - Package for including images in the document.
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{textgreek}
\usepackage{caption} % Correct spacing for captions
\usepackage{siunitx} % Package for handling numbers (ex \num{1e6}), units (ex \SI{15,3}{Nm}) and intervals (ex \SIrange{10}{20}{\celcius}) correctly
\sisetup{output-decimal-marker={,},range-phrase=--,range-units=single,exponent-product=\cdot} % If you write in English, remove output-marker...
\graphicspath{ {Images/} } % - Path to where the images are located on your computer. In this case I have a folder (look to the left) "Images" where the images are gathered.
\usepackage{hyperref} % - Package for including hyperlinks in the document.
\usepackage[style=apa,backend=biber]{biblatex} % APA-referenser
\usepackage{mhchem}
\DeclareLanguageMapping{swedish}{swedish-apa}  % APA-referenser
 % - Package for the bibliography ("referenser").
\addbibresource{references.bib} % - From where, i.e. which file, the references are taken. The bibliography file is called name.bib; see left column.

\title{Lab 1}

\author{
Author \\
{Klas Mannberg,   klaman-8@student.ltu.se
} \\ \\
\includegraphics[width=0.2\textwidth]{ltu_swe.jpg}}
\date{16 April 2020}

\begin{document}

\maketitle

\section{Exercies}
\subsection{Exercise 1}
In figure \ref{fig:1} we see the first sinusoid with the function $x(t) = 2 \cdot sin(2 \cdot \pi \cdot 3 \cdot t+\pi/3)$ as a solid blue line. The second sinusoid is shown as a red dashed line representing the function $y(t) = 2 \cdot sin(2 \cdot \pi \cdot t)$.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{1.png}
    \caption{Exercise 1, plot of two sinusoids}
    \label{fig:1}
\end{figure}

\subsection{Exercise 2}
Signals given:
\begin{itemize}
    \item $x(t) = cos(6 \cdot \pi \cdot t)$ \\
    \item $y(t) = |t|^{1/3}$ \\
    \item $z(t) = x(t)y(t)$ \\
\end{itemize}
The signals $\{x(t),y(t),z(t)\}$ are plotted in picture \ref{fig:2} as separate figures.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{2.png}
    \caption{Exercise 2, plot of three signals}
    \label{fig:2}
\end{figure}
\subsection{Exercise 3}
The three new samples of $\{x(t),y(t),z(t)\}$, $\{x[t T_s],y[t T_s],z[t T_s]\}$ are shown in picture \ref{fig:3}.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{3.png}
    \caption{Exercise 3, plot of three samplings of signals}
    \label{fig:3}
\end{figure}
\subsection{Exercise 4}
System 1 as a sum, looks something like $\sum_{i=2}^{n+2} \frac{x[i-1]}{8}$. And since $y[n] = h[n]x[n]$ (5.14 DSP first) where $h[n]$ is the impulse response and $x[n]$ the input. We can say, by looking at the sum, that the impulse response $h[n] = 1/8$.
\subsection{Exercise 5}
With $y[n]$ and $x[n]$ declared and the input ranging from $0:10$ in intervals of $1$. The values for only $x[n]$ can be seen in figure \ref{fig:4.1}. The values of $y[n]$ for each value of $n$ is shown in figure \ref{fig:4}.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4.1.png}
    \caption{Exercise 5, x[n]}
    \label{fig:4.1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4.png}
    \caption{Exercise 5, New input signal}
    \label{fig:4}
\end{figure}
\subsection{Exercise 6}
Declaring the new $x_2$ as a function of the original $x[n]$. We have $x_2[n] = x[n+2]$ and plot $y[n]$ over the same range of $n = [0,10]$ interval $1$.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{5.png}
    \caption{Exercise 6, x_2[n]}
    \label{fig:5xn}
\end{figure}
\\
The value of $x_2[n]$ is shown in figure \ref{fig:5xn}.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{5.1.png}
    \caption{Exercise 6, y[n]}
    \label{fig:5}
\end{figure}
The corresponding value of $y[n]$ is shown in figure \ref{fig:5}.
\subsection{Exercise 7}
With $h_2[n] = \frac{1}{8}(-n)$ we see the new values of $y[n]$ plotted in figure \ref{fig:6}.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{6.png}
    \caption{Exercise 7, y[n] with h_2[n]}
    \label{fig:6}
\end{figure}
\subsection{Exercise 8}
After the new values from $x[n] = cos(\frac{\pi}{8} n) + cos(\frac{\pi}{4} n)$ when $0 \leq n \leq 127$ are used as input for $y[n]$ we get figure \ref{fig:7} shown below.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{7.png}
    \caption{Exercise 8, y[n] with h_2[n]}
    \label{fig:7}
\end{figure}
\\
Our result $y[n]$ looks like the values for $x[n]$ with only shifted amplitude positively. It seems like the frequency of the input directly affects the output frequency. The reason for this goes back to $y[n] = h[n]x[n]$ where a multiplier $h[n]$ only acts as to modify $x[h]$ not change it. This means $h[n]$ is multiplier on amplitude and this is why the plots are similar.
\subsection{Exercise 9}
The audio signal sounds clear when not processed by the system. After processed by the system the audio is simply silent.
\end{document}
